{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {

    "Google": {

      "ClientId": "566800243312-piegbc8hlik9ua6v1gmufuibvdk0ml9k.apps.googleusercontent.com",
      "ClientSecret": "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"

    }

  }
}
